#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment2.params=owner\ regNumber\ make\ year\ price
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getOwner()
comment4.params=
comment4.target=java.lang.String\ getRegNumber()
comment5.params=
comment5.target=java.lang.String\ getMake()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=newPrice
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
