#BlueJ package file
dependency1.from=FileClass
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=testVehicle
dependency2.to=FileClass
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1096
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=7
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=FileClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=160
target3.height=50
target3.name=testVehicle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=50
target4.height=70
target4.name=VehicleData.txt
target4.type=TextTarget
target4.width=120
target4.x=390
target4.y=170
target5.height=70
target5.name=NewData.txt
target5.type=TextTarget
target5.width=120
target5.x=390
target5.y=40
